<html>

<head>
    <script>
        window.onload = function () {
            // alert('here');
            initGame();
        };
        function initGame() {
            var doorNumber = Math.floor(Math.random() * 3) + 1;
            document.getElementById("door1").className = "door";
            document.getElementById("door2").className = "door";
            document.getElementById("door3").className = "door";

            document.getElementById("door" + doorNumber).classList.add("winner");

        }

        function anyDoorChoosen() {
            return document.getElementById("door1").classList.contains('doorChoosen') ||
                document.getElementById("door2").classList.contains('doorChoosen') ||
                document.getElementById("door3").classList.contains('doorChoosen')
        }

        function doorClicked(e) {

            // In Internet Explorer you should use the global variable `event`  
            e = e || event;

            // In Internet Explorer you need `srcElement`
            var target = e.target || e.srcElement;
            var id = target.id;

            if (!anyDoorChoosen()) {
                // this is the users first choice
                document.getElementById(id).classList.add('doorChoosen');
                document.getElementById(id).classList.remove('door');

            }
            else {
                alert('a choice has been made');
            }
        }
    </script>
    <style>
        .door {
            background-color: blue;
            width: 100;
            height: 100;
            margin: 5;
        }

        .doorChoosen {
            background-color: yellow;
            width: 100;
            height: 100;
            margin: 5;
        }

        .doorWinner {
            background-color: green;
            width: 100;
            height: 100;
            margin: 5;
        }

        .doorLoser {
            background-color: red;
            width: 100;
            height: 100;
            margin: 5;
        }
    </style>
</head>

<body>
    <button onclick="initGame()">Restart</button>
    <div id="door1" onclick="doorClicked();">Door 1</div>
    <div id="door2" onclick="doorClicked();">Door 2</div>
    <div id="door3" onclick="doorClicked();">Door 3</div>
</body>

</html>